*{
	margin: 0;
    padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: 'Poppins', Courier, monospace;
	
}
.navbar{
	color: #fff;
	border-bottom: 1px solid #808080;
	width: 100%;
	line-height: 10px;
	height: 45px;
	font-size: 16px;
	padding: 10px;
	position: absolute;
	top: 0;
	left: 0;
	font-family: 'Poppins', Courier, monospace;
}
.navbar a{
	text-decoration: none;
	color: #d5d8dc;
}
.navbar2{
	font-size: 12px;
	align-items: center;
	padding-top: 5px;
}
.navbar ul{
	float: right;
	list-style: none;
	height: inherit;
	line-height: inherit;
	padding: 0 120px;
}
.navbar ul li{
	display: inline-block;
}
.navbar ul li a{
	display: block;
	text-align: center;
	padding: 0 5px;
}
.navbar ul li a:hover{
	color: #ffffff;
}

.navbar2 ul li a:hover{
	color: #f0950d;
}
.content{
	font-family: 'Poppins', Courier, monospace;
	color: #fff;
	margin-top: 30%;
	margin-left: 100px;
}
.content h1{
	margin-bottom: 15px;
	font-size: 70px;
}

/*--- Meunu Desktop ---*/

header{
	background-image: url(../image/bg-8.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: white;
	padding-top: 500px;
	padding-bottom: 300px;
	height: 170px;
}
.header{
	max-width: 1140px;
	height: 80px;
	margin: auto;
	display: flex;
	align-items: center;
}
.logo img{
	width: 295px;
	height: 125px;
	background-repeat: no-repeat;
	margin-bottom: 850px;
	cursor: pointer;
}
.menu-mobile{
	display: none;
}
.menu-desktop{
	flex: 1;
	display: flex;
	justify-content: flex-end;
	margin-bottom: 879px;
}
.menu-desktop ul,
.menu-desktop li {
	list-style: none;
}
.menu-desktop ul {
	display: flex;
}
.menu-desktop li a {
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	padding-left: 3px;
	margin-right: 30px;
	font-size: 13px;
}
.menu-desktop li a:hover{
	color: #f0ba00;
}
.section-bg{
	height: 220px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container-bg-2{
	background-image: url(../image/bg-5.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 573px;
}
.container-card-1{
	background-size: cover;
	padding-bottom: 550px;
	padding-right: 530px;
	text-align: left;
	color: white;
	font-size: 30px;
}
.container-card-1 p {
	max-width: 700px;
	margin: 40px auto;
	font-size: 15px;
	font-weight: 300;
}
.container-card-2{
	background-size: cover;
	padding: 100px 40px;
	text-align: center;
	text-transform: uppercase;
	color: #000000;
	font-size: 30px;
	margin-bottom: 30px;
}
.container-card-2 p {
	max-width: 700px;
	margin: 40px auto;
	font-size: 16px;
}
input{
	border: 1px solid black;
}
input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}
input i{
	max-width: 650px;
	margin-bottom: 10px;
	text-align: center;
	color: #fff;
	font-size: 273px;
	box-shadow: 0 0 0 0;
	border: none;
	outline: none;
}
.newsletter-box{
	height: 40px;
	justify-content: center;
	display: flex;
}
.newsletter-box i{
	background: #111111;
	color: #fff;
	width: 40px;
	line-height: 40px;
	margin-left: 20px;
}
.mail-box,.btn-2,
.user-box{
	border: none;
	outline: none;
}
.btn-1{
	margin-top: 20px;
	border: 3px solid #f0950d;
	cursor: pointer;
	padding: 15px 25px;
	float: left;
	border: 0;
	border-radius: 30px;
	margin-left: 10px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
}
.btn-1:hover{
	background: #f0950d;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
}
.btn-2{
	width: 130px;
	padding: 0 10px;
	margin-left: 18px;
	background: #ffba00;
	color: #000000;
	padding: 0 10px;
	text-transform: uppercase;
	cursor: pointer;
	border: 3px solid #000000;
	font-size: 16px;
	font-weight: bold;
}
.btn-2:hover{
	background: #000000;
	color: #ffffff;
	font-size: 16px;
	font-weight: bold;
} 
footer{
	height: 52px;
	padding: 25px;
	font-size: 13px;
	text-align: center;
	background-color: #111111;
	color: #fff;
}

/* menu tablet */
@media (min-width: 370px) and (max-width: 800px){
	.newsletter-box{
		flex-wrap: wrap;
		padding-bottom: 30px;
	}
	.btn-2{
		margin-top: 30px;
		min-width: 50%;
		padding: 12px;
	}
	.container-card-1{
		margin-left: 450px;
	}
	.logo{
		margin-left: 30px;
	}
	.menu-mobile{
		width: 45px;
		margin-right: 30px;
		display: block;
	}
	nav{
		display: none;
		position: absolute;
		z-index: 99;
		background-color:rgba(0, 0, 0, 0.9);
		width: 70vw;
		height: calc(100vh - 100px);
		top: 137px;
		right: 0;
	}
	.menu-desktop ul{
		flex-direction: column;
	}
	.menu-desktop li a{
		font-weight: bold;
		height: 80px;
		font-size: 27px;
		margin-right: 50px;
		border: 0;
	}
}

/* menu mobile */

@media (max-width: 450px){
	.newsletter-box{
		flex-wrap: wrap;
		padding-bottom: 180px;
		min-width: 100%;
	}
	.btn-2{
		margin-top: 30px;
		padding: 12px;
	}
	.container-card-1{
		margin-left: 510px;
		font-size: 27px;
	}
	.container-card-2 h2{
		margin-bottom: 20px;
		font-size: 30px;
	}
	.container-card-2 p{
		margin-bottom: 100px;
		font-size: 13px;
	}
	.logo{
		margin-left: 10px;
	}
	.menu-mobile{
		width: 45px;
		margin-right: 20px;
		margin-top: 23px;
		display: block;
	}
	nav{
		display: none;
		position: absolute;
		z-index: 99;
		background-color:rgba(0, 0, 0, 0.9);
		width: 80vw;
		height: calc(100vh - 100px);
		top: 137px;
		right: 0;
	}
	.menu-desktop ul{
		flex-direction: column;
	}
	.menu-desktop li a{
		font-weight: bold;
		height: 60px;
		font-size: 20px;
		margin-left: 30px;
		border: 0;
	}
}